<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/University_name"
        android:title="University Name" />
    <item
        android:id="@+id/Category"
        android:title="Category" />
    <item
        android:id="@+id/Themes"
        android:title="Themes" />





</menu>